{
  "src/assets/images/waves.svg": {
    "file": "file/waves.b2a3383b.svg",
    "src": "src/assets/images/waves.svg"
  },
  "src/assets/images/footer-background.jpg": {
    "file": "file/footer-background.e0c6e1fb.jpg",
    "src": "src/assets/images/footer-background.jpg"
  },
  "src/assets/images/home-banner.png": {
    "file": "file/home-banner.7198e6c1.png",
    "src": "src/assets/images/home-banner.png"
  },
  "index.html": {
    "file": "file/index.d11dbb53.js",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "src/panel/pages/auth/Login.vue",
      "src/panel/pages/auth/Register.vue",
      "src/panel/pages/Index.vue"
    ],
    "css": [
      "file/index.35a522b9.css"
    ],
    "assets": [
      "file/home-banner.7198e6c1.png",
      "file/footer-background.e0c6e1fb.jpg"
    ]
  },
  "src/panel/pages/auth/Login.vue": {
    "file": "file/Login.e4b3c476.js",
    "src": "src/panel/pages/auth/Login.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ],
    "css": [
      "file/Login.08e00f24.css"
    ],
    "assets": [
      "file/waves.b2a3383b.svg"
    ]
  },
  "src/panel/pages/auth/Register.vue": {
    "file": "file/Register.2f230a89.js",
    "src": "src/panel/pages/auth/Register.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ],
    "css": [
      "file/Register.37abac0e.css"
    ],
    "assets": [
      "file/waves.b2a3383b.svg"
    ]
  },
  "src/panel/pages/Index.vue": {
    "file": "file/Index.4b0033b8.js",
    "src": "src/panel/pages/Index.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ],
    "css": [
      "file/Index.746dbfd6.css"
    ]
  },
  "src/panel/pages/auth/Register.css": {
    "file": "file/Register.37abac0e.css",
    "src": "src/panel/pages/auth/Register.css"
  },
  "src/panel/pages/auth/Login.css": {
    "file": "file/Login.08e00f24.css",
    "src": "src/panel/pages/auth/Login.css"
  },
  "src/panel/pages/Index.css": {
    "file": "file/Index.746dbfd6.css",
    "src": "src/panel/pages/Index.css"
  },
  "index.css": {
    "file": "file/index.35a522b9.css",
    "src": "index.css"
  }
}